File: CODE/land_module.F
   SUBROUTINE SFLUX_2D (SIGMAU,THVM,THVSM,SPEED1,ZR,ZROUGH,USTAR,   &
       VENTFC,MOLEN )
!
!     INPUT VARIABLES :
!
!     SIGMAU -- HORIZONTAL VELOCITY FLUCTUATION ( RMS )
!     THVM -- VIRTUAL POTENTIAL TEMPERATURE AT ANEMOMETER LEVEL
!     THVSM -- SURFACE-ANEMOMETER LEVEL DEFICIT OF VIRTUAL POTENTIAL
!              TEMPERATURE
!     SPEED1 -- HORIZONTAL WIND SPEED
!     ZR -- HEIGHT OF ANEMOMETER LEVEL ABOVE SURFACE
!     ZROUGH -- ROUGHNESS LENGTH
!
!     OUTPUT VARIABLES :
!
!     USTAR -- FRICTION VELOCITY
!     VENTFC -- VENTILATION FACTORS
!     MOLEN -- MONIN-OBUKHOV LENGTH

      REAL (KIND=dbl_kind), INTENT(in)  ::   &
         sigmau,& !  HORIZONTAL VELOCITY FLUCTUATION ( RMS )
         thvm,  & !  VIRTUAL POTENTIAL TEMPERATURE AT ANEMOMETER LEVEL
         thvsm, & !  SURFACE-ANEMOMETER LEVEL DEFICIT OF VIRTUAL POTENTIAL
                  !    TEMPERATURE
         speed1,& !  HORIZONTAL WIND SPEED (m/s)
         zr,    & !  HEIGHT OF ANEMOMETER LEVEL ABOVE SURFACE (m)
         zrough   !  ROUGHNESS LENGTH
      REAL (KIND=dbl_kind), INTENT(out) ::   &
         ustar, & ! FRICTION VELOCITY
         molen    ! MONIN-OBUKHOV LENGTH
      REAL (KIND=dbl_kind), INTENT(out), DIMENSION(2) ::   &
         ventfc   ! VENTILATION FACTORS

! local variables
      LOGICAL (KIND=log_kind) :: STABLE,STOPIT
      REAL (KIND=dbl_kind) ::   &
         bus,   & !
         crit,  & !
         ct,    & !
         cti,   & !
         ctni,  & !
         ctstar,& !
         cu,    & !
         cui,   & !
         cuni,  & !
         custar,& !
         speedm,& !
         tem1,  & !
         tem2,  & !
         tem3,  & !
         x,     & !
         y,     & !
         zeta     !
      INTEGER (KIND=int_kind) ::  &
         maxit, & !
         it       !
      DATA BUS,CRIT,MAXIT/0.74,0.003,5/

      STOPIT = .FALSE.
      SPEEDM = MAX ( SPEED1, 1.E-03_dbl_kind )

!     NEUTRAL VALUES OF CU AND CT : CUN AND CTN

      TEM1 = LOG ( ZR / ZROUGH )
      CUNI = TEM1 / VK
      CTNI = CUNI * BUS

!     SURFACE - AIR DEFICIT OF VIRTUAL POTENTIAL TEMPERATURE : THVSM

      STABLE = THVSM .LT. 0.

!     START ITERATION WITH NEUTRAL VALUES FOR CU AND CT
      IT = 0
      CU = 1. / CUNI
      CT = 1. / CTNI
      IF ( .NOT. STABLE ) SPEEDM = max ( SPEEDM, SIGMAU )

      DO WHILE (.NOT. stopit)

      IT = IT + 1

      ZETA = - ZR * CT * VK * GRAV * THVSM / ( THVM * CU **2   &
       * SPEEDM **2 )
      IF ( STABLE ) THEN
!     STABLE CASE

!     ENFORCE ZETA LESS THAN 2.45 ( EQUIVALENT TO RICHARDSON NUMBER LESS
!     THAN 0.9 * CRITICAL RICHARDSON NUMBER ).

        IF ( ZETA .GE. 2.45 ) THEN
          STOPIT = .TRUE.
          ZETA = 2.45
        ENDIF
        TEM2 = TEM1 + 4.7 * ZETA
        TEM3 = TEM1 + 4.7 / BUS * ZETA

        CUI = TEM2 / VK
        CTI = BUS * TEM3 / VK

      ELSE
!     UNSTABLE OR NEUTRAL CASE

        X = ( 1. - 15. * ZETA ) ** ( 1. / 4. )
        Y = ( 1. -  9. * ZETA ) ** ( 1. / 4. )

        TEM2 = TEM1 - (  LOG ( ( 1. + X **2 ) / 2. )        &
         + 2. * LOG ( ( 1. + X ) / 2. ) - 2. * ATAN ( X ) + PI / 2. )
        TEM3 = TEM1 - 2. *  LOG ( ( 1. + Y **2 ) / 2. )
        CUI = TEM2 / VK
        CUI = max ( CUI, 0.5 * CUNI )
        CTI = BUS * TEM3 / VK
        CTI =  max ( CTI, 0.3 * CTNI )
      ENDIF

      STOPIT = STOPIT .OR. IT .EQ. MAXIT
      IF ( STOPIT ) then
        CU = 1. / CUI
        CT = 1. / CTI
      ELSE

!      CHECK FOR CONVERGENCE
        CUSTAR = CU
        CTSTAR = CT
        CU = 1. / CUI
        CT = 1. / CTI
        STOPIT = ABS ( CU / CUSTAR - 1. ) .LE. CRIT   &
           .AND.   ABS ( CT / CTSTAR - 1. ) .LE. CRIT
      ENDIF

      ENDDO

!     ITERATION COMPLETED. CALCULATE USTAR AND VENTFC

      IF ( STABLE ) THEN
!     STABLE CASE
        USTAR = CU * SPEEDM
        VENTFC(1) = CU * USTAR
        VENTFC(2) = CT * USTAR
      ELSE
!     UNSTABLE OR NEUTRAL CASE ( ALGORITHM REVISED 9/3/85 )

        USTAR = CU * SPEEDM
        VENTFC(1) = CU * USTAR
        VENTFC(2) = CT * USTAR

!     CHECK THAT VENTFC EXCEEDS TOWNSEND'S (1964) FREE CONVECTION VALUE.

        IF ( CTI .LT. 0.3 * CTNI )      &
           VENTFC(2) = max ( VENTFC(2), 0.0019 * THVSM ** ( 1. / 3. ) )
      ENDIF

!     MONIN-OBUKHOV LENGTH

      ZETA = - ZR * CT * VK * GRAV * THVSM / ( THVM * CU **2   &
        * SPEEDM **2 )
      ZETA =  MAX  ( ABS ( ZETA ), 1.E-06_dbl_kind ) * SIGN ( 1._dbl_kind, ZETA )
      MOLEN = ZR / MIN ( ZETA, 2.45_dbl_kind )

   END SUBROUTINE SFLUX_2D

File: src/physics/surface/SurfaceProcess.cpp
KOKKOS_INLINE_FUNCTION
void SurfaceProcess::sflux_2d(double sigmau, double thvm, double thvsm, double speed1, 
                              double zr, double zrough, 
                              double& ustar, double ventfc[2], double& molen) {
    const double bus = 0.74;
    const double crit = 0.003;
    const int maxit = 5;

    bool stopit = false;
    double speedm = (speed1 > 1.e-3) ? speed1 : 1.e-3;

    const double vk = 0.4;
    const double pi = 3.141592653589793;
    double grav = 9.806;

    double tem1 = Kokkos::log(zr / zrough);
    double cuni = tem1 / vk;
    double ctni = cuni * bus;

    bool stable = (thvsm < 0.0);

    // START ITERATION
    int it = 0;
    double cu = 1.0 / cuni;
    double ct = 1.0 / ctni;

    if (!stable) speedm = (speedm > sigmau) ? speedm : sigmau;

    double cui, cti;
    while (!stopit) {
        it++;
        double zeta = -zr * ct * vk * grav * thvsm / (thvm * cu * cu * speedm * speedm);

        if (stable) {
            if (zeta >= 2.45) {
                stopit = true;
                zeta = 2.45;
            }
            double tem2 = tem1 + 4.7 * zeta;
            double tem3 = tem1 + 4.7 / bus * zeta;

            cui = tem2 / vk;
            cti = bus * tem3 / vk;
        }
        else {
            // UNSTABLE OR NEUTRAL CASE
            double x = Kokkos::pow(1.0 - 15.0 * zeta, 0.25);
            double y = Kokkos::pow(1.0 - 9.0 * zeta, 0.25);

            double tem2 = tem1 - (Kokkos::log((1.0 + x * x) / 2.0)
                                + 2.0 * Kokkos::log((1.0 + x) / 2.0)
                                - 2.0 * Kokkos::atan(x) + pi / 2.0);
            
            double tem3 = tem1 - 2.0 * Kokkos::log((1.0 + y * y) / 2.0);

            cui = tem2 / vk;
            cui = (cui > 0.5 * cuni) ? cui : 0.5 * cuni; // MAX(CUI, 0.5*CUNI)

            cti = bus * tem3 / vk;
            cti = (cti > 0.3 * ctni) ? cti : 0.3 * ctni; // MAX(CTI, 0.3*CTNI)
        }

        // STOPIT = STOPIT .OR. IT .EQ. MAXIT
        if (it == maxit) stopit = true;

        if (stopit) {
            cu = 1.0 / cui;
            ct = 1.0 / cti;
        } 
        else {
            // CHECK FOR CONVERGENCE
            double custar = cu;
            double ctstar = ct;
            cu = 1.0 / cui;
            ct = 1.0 / cti;
            
            if (std::abs(cu / custar - 1.0) <= crit && std::abs(ct / ctstar - 1.0) <= crit) {
                stopit = true;
            }
        }
    }

    // ITERATION COMPLETED. CALCULATE USTAR AND VENTFC
    ustar = cu * speedm;
    ventfc[0] = cu * ustar;
    ventfc[1] = ct * ustar;

    // CHECK TOWNSEND'S LIMIT (Unstable only)
    if (!stable && cti < 0.3 * ctni) {
        ventfc[1] = Kokkos::max(ventfc[1], 0.0019 * Kokkos::pow(thvsm,1./3.) ); 
    }

    // MONIN-OBUKHOV LENGTH
    double zeta = -zr * ct * vk * grav * thvsm / (thvm * cu * cu * speedm * speedm);
    zeta = Kokkos::max(Kokkos::abs(zeta), 1e-6) * std::copysign(1., zeta);
    molen = zr / Kokkos::min(zeta, 2.45);
}
